<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="V10::Model">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="~Model" Hidden="true" />
      <Method Name="Draw" Hidden="true" />
      <Method Name="GetMaterial" Hidden="true" />
      <Method Name="GetModelMatrix" Hidden="true" />
      <Method Name="GetNormalMatrix" Hidden="true" />
      <Method Name="GetTextureDescriptor" Hidden="true" />
      <Field Name="m_graphics" Hidden="true" />
      <Method Name="Model" Hidden="true" />
      <Method Name="Move" Hidden="true" />
      <Method Name="ProcessNode" Hidden="true" />
      <Method Name="ResetTransform" Hidden="true" />
      <Method Name="Rotate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BQAABEAAAIAAAgAAAIaAACAIEAAgAAAAECgAAAAAAEg=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="V10::CubeGeometry" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQABUAAAIAAAgAAAIKAEGEAEAAgAAAAECAAAAAAAAE=</HashCode>
      <FileName>CubeGeometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="V10::Mesh" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAQQAEAAkAAAAAQACAAQAAAAAIAAQAAAAgAEEA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="V10::ISimpleShadingObject">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAgAAAAAAAAAAAAAgAAAAECAAAAAAAAA=</HashCode>
      <FileName>ISimpleShadingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="V10::ModelInterface">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAKAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>